background
	color= 0.1 0.1 0.1
end

camera
	O= -2 2 0.5
	N= 0.6 1 -0.6
	shade_quality= 4
	drefl_quality= 4
	image_H= 380
	image_W= 640
	lens_H= 0.6
	lens_W= 1.0
end


light area
	O= 3 3 3
	Dx= 1.5 0 0
	Dy= 0 1.5 0
	color= 1 1 1
end

primitive sphere
	O= -1.5 5.14 -1.8
	R= 0.2
	diff= 0.3
	refl= 0.7
	De= 0 0 1
	Dc= 0 1 0
	color= 1 1 1
	texture= flax.bmp
end

primitive sphere
	O= -1 5 -1.8
	R= 0.25
	diff= 0.3
	refl= 0.7
	De= 0 0 1
	Dc= 0 1 0
	color= 1 1 1
	texture= fire.bmp
end

primitive sphere
	O= -0.5 5.14 -1.8
	R= 0.2
	refr= 1
	rindex= 1.7
	absor= 0 0 0
end

primitive sphere
	O= 0 5.14 -1.8
	R= 0.2
	refr= 1
	rindex= 1.7
	absor= 0 0 1
end

primitive sphere
	O= 0 4 -1.8
	R= 0.2
	refr= 1
	rindex= 1.7
	absor= 1 0 0
end

primitive sphere
	O= -0.5 4.5 -1.8
	R= 0.2
	refr= 1
	rindex= 1.7
	absor= 1 1 0
end


primitive bezier
	center= 0 6 -1.5
	V0= 0.5 6 -1
	V1= 0.2 6 -1.5
	V2= 1 6 -2
	V3= 0.2 6 -2
	color= 1 0.8 0.8
	diff= 0.45
	spec= 0.25
	refl= 0.3
	drefl= 0
end

primitive plane
	N= 0 0 1
	R= -2
	color= 1 1 1
	diff= 0.3
	refl= 0.7
	drefl= 0
	texture= ice.bmp
	Dx= 8 0 0
	Dy= 0 8 0
end
